OPENAI_API_KEY=some-openai-api-key
GEMINI_API_KEY=some-gemini-api-key


DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password1234
DB_NAME=t_project_chat_app

DB_CONN_STRING=some-connection-string
